generationAleatoire/classe3/TableauEmotionContexte250.csv (before)
Nbannotateurs=27
Nbclasses=3
Nbobservables=137
0	1	0	0	0	-1	0	0	0	0	1	1	-1	-1	-1	-1	0	-1	-1	-1	-1	0	0	1	1	1	1	0	0	0	-1	-1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	0	0	0	0	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	1	1	1	1	-1	-1	0	0	0	0	1	0	0	0	1	1	1	1	0	1	1	1	1	1	-1	1	1	1	
0	1	0	0	1	0	0	0	0	0	0	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	0	-1	-1	-1	-1	-1	0	1	0	0	0	-1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	0	0	-1	-1	0	-1	0	0	-1	0	-1	0	0	-1	1	-1	0	0	-1	-1	1	1	1	1	1	1	1	1	1	0	1	1	0	-1	1	1	1	-1	-1	0	1	1	-1	1	0	0	-1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
0	1	0	0	1	0	0	0	1	0	1	1	-1	-1	-1	0	0	-1	0	-1	0	0	0	1	0	0	0	0	0	1	0	-1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	1	1	1	1	1	1	0	-1	-1	-1	0	0	-1	-1	0	0	0	1	1	1	0	0	-1	0	0	-1	-1	0	0	0	1	0	1	1	0	0	0	1	0	0	0	1	1	1	0	1	1	0	0	1	0	0	0	0	0	1	1	0	1	0	1	1	1	1	1	1	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	0	1	1	0	1	0	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	0	1	0	0	0	-1	-1	-1	-1	0	0	1	0	1	0	0	1	0	0	0	-1	0	1	1	1	1	1	1	1	-1	0	0	0	0	-1	-1	-1	-1	-1	1	1	0	0	0	0	0	0	-1	-1	1	1	0	1	0	-1	-1	-1	0	0	-1	0	0	-1	1	-1	1	-1	-1	1	0	-1	1	1	0	0	1	0	0	1	1	0	0	0	0	1	1	1	1	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	-1	1	1	1	
1	0	0	0	1	0	0	0	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	1	1	-1	-1	-1	-1	0	0	1	0	0	1	1	0	1	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	0	1	-1	-1	0	1	1	1	-1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	0	1	1	1	1	1	1	1	1	1	-1	-1	-1	-1	0	-1	-1	-1	1	1	1	1	1	0	0	0	1	1	0	-1	-1	-1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	0	0	0	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	0	1	1	
0	1	0	0	1	0	1	1	0	1	1	1	-1	-1	-1	-1	-1	-1	0	-1	-1	0	0	0	0	0	0	1	1	1	-1	-1	-1	-1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	0	0	1	1	-1	-1	.	-1	-1	-1	0	1	1	0	-1	-1	-1	-1	1	0	-1	0	-1	0	0	-1	1	1	1	0	0	-1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	-1	-1	-1	0	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	-1	1	1	1	
1	1	0	1	1	0	0	1	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	1	1	1	0	0	1	-1	-1	-1	-1	0	0	0	1	0	1	0	-1	1	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	-1	0	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	0	0	-1	-1	-1	-1	0	0	1	1	1	1	1	1	1	-1	0	-1	-1	1	1	1	1	1	1	1	-1	0	1	0	0	1	1	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	-1	-1	-1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	
0	1	1	1	1	0	0	0	0	1	1	1	-1	-1	0	0	0	-1	-1	-1	-1	1	1	1	1	1	1	0	1	1	-1	0	0	-1	0	1	1	1	1	1	0	1	1	0	0	-1	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	1	0	1	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	-1	-1	0	0	0	0	0	1	0	1	1	0	1	0	1	1	0	-1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	-1	-1	1	0	1	-1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	-1	1	1	1	
0	0	0	1	1	0	0	0	0	1	1	1	-1	0	0	0	0	0	0	-1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	-1	-1	0	-1	0	0	0	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	-1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	1	1	0	0	0	0	-1	1	1	
1	0	0	0	1	0	1	1	1	0	0	0	-1	-1	-1	0	0	-1	-1	-1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	1	-1	0	0	0	1	-1	-1	-1	0	1	-1	-1	-1	0	0	1	1	-1	-1	0	0	0	0	0	-1	0	0	0	0	-1	-1	-1	-1	0	0	1	0	0	-1	0	-1	1	1	1	1	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	-1	0	0	0	0	-1	-1	0	0	0	0	1	1	1	0	1	1	0	0	1	0	-1	0	0	-1	0	1	1	
1	0	0	0	0	0	0	0	0	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	1	1	1	0	0	1	-1	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	-1	0	-1	0	0	-1	-1	-1	-1	-1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	-1	0	0	-1	0	0	0	0	-1	1	1	0	1	0	0	0	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	-1	-1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	0	-1	1	1	1	
0	0	0	0	0	0	0	0	0	0	1	1	-1	-1	-1	-1	0	-1	0	-1	-1	0	0	1	1	0	1	0	0	0	-1	0	0	-1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	0	0	0	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	1	-1	0	0	-1	-1	0	0	0	0	-1	1	1	0	1	-1	-1	0	-1	-1	1	1	0	0	0	0	1	1	1	0	0	1	0	0	1	1	0	-1	-1	-1	1	1	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	1	1	1	0	0	0	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	.	0	1	-1	-1	-1	-1	0	0	1	1	1	1	0	0	0	0	0	0	0	1	1	1	1	1	1	0	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	-1	-1	0	1	0	0	-1	0	0	0	0	0	1	0	-1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	-1	0	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	0	0	1	1	0	0	0	0	0	1	1	-1	-1	-1	0	0	0	-1	-1	-1	0	0	0	1	0	0	0	0	-1	-1	0	0	1	0	0	0	1	1	1	0	1	0	0	-1	0	0	1	1	1	0	1	1	-1	-1	-1	-1	-1	0	0	0	-1	-1	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	-1	-1	0	0	0	0	-1	-1	-1	0	0	0	0	-1	-1	0	-1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-1	-1	0	0	0	0	1	1	1	0	0	1	1	1	0	1	1	1	0	0	0	0	1	1	
1	0	0	0	1	0	1	0	-1	-1	-1	0	-1	-1	-1	-1	0	-1	-1	-1	-1	0	1	1	1	1	1	0	1	-1	-1	0	0	-1	0	0	0	1	0	-1	1	-1	0	1	0	-1	1	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	0	0	0	0	-1	0	0	1	1	-1	-1	-1	-1	-1	0	-1	0	0	0	0	-1	1	0	1	0	0	-1	0	0	0	0	0	1	1	1	1	0	1	1	0	-1	1	1	1	-1	-1	-1	0	0	-1	1	1	1	-1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
0	1	0	1	0	-1	1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	1	-1	-1	0	-1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	1	-1	0	-1	-1	-1	0	0	0	1	-1	0	-1	0	0	0	0	0	-1	-1	1	1	0	0	0	1	1	1	1	0	0	1	0	0	1	1	1	-1	-1	0	0	1	-1	1	0	1	0	1	1	1	1	1	1	1	1	0	1	0	1	1	1	
1	1	0	1	1	-1	1	1	1	1	1	1	-1	-1	-1	0	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	0	1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	0	1	0	-1	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	.	1	1	1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	-1	-1	-1	0	-1	0	-1	-1	1	-1	1	1	-1	1	-1	-1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	-1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	1	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	1	1	1	1	1	0	-1	-1	-1	0	1	0	1	1	1	1	1	0	0	0	0	-1	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	1	1	-1	-1	0	-1	0	0	0	-1	0	0	0	1	1	1	-1	0	0	0	0	1	0	0	1	0	1	-1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	.	1	1	1	0	0	-1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
1	1	0	0	0	0	0	0	0	1	1	1	-1	-1	0	0	0	-1	-1	-1	-1	1	1	1	1	1	1	0	0	1	-1	0	0	-1	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	1	1	1	1	0	-1	-1	0	-1	0	0	-1	-1	-1	0	0	0	0	0	-1	0	-1	0	0	-1	-1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	-1	1	0	1	1	0	0	1	1	0	0	0	0	1	1	0	0	1	1	0	0	1	1	0	0	-1	0	0	1	0	1	0	0	0	1	1	1	0	1	1	1	1	1	1	-1	1	1	1	
1	0	0	0	1	0	1	0	0	1	1	1	-1	-1	0	0	0	-1	0	-1	-1	0	0	1	1	1	1	0	0	1	0	0	0	0	0	0	0	1	0	1	0	-1	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	1	1	-1	-1	0	-1	0	0	0	-1	0	0	0	1	0	0	0	0	0	0	-1	-1	-1	0	-1	0	1	0	1	1	-1	-1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	0	1	1	-1	-1	-1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	-1	-1	1	1	1	
1	1	0	0	1	0	0	1	-1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	1	0	1	1	-1	-1	-1	0	0	1	.	1	.	1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	-1	0	0	0	0	-1	-1	0	0	0	1	-1	1	1	1	-1	-1	-1	-1	-1	0	0	-1	0	0	0	0	-1	1	-1	0	1	0	0	1	1	1	0	1	0	1	1	1	0	0	1	1	1	1	1	1	-1	-1	0	0	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	-1	1	1	1	
1	1	1	.	1	1	1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	-1	0	0	0	0	1	.	1	.	1	1	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	1	0	-1	0	0	0	0	0	-1	1	0	0	1	-1	-1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
0	0	1	0	0	-1	1	0	1	0	1	1	-1	-1	-1	0	0	0	0	-1	-1	1	0	1	1	0	1	0	0	0	-1	-1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	0	0	0	0	0	-1	-1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	-1	-1	1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	-1	0	1	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	-1	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0

generationAleatoire/classe3/TableauEmotionContexte250.csv (after)
Nbannotateurs=25
Nbclasses=3
Nbobservables=137
%0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
%0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	-1	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	
0	1	0	0	0	-1	0	0	0	0	1	1	-1	-1	-1	-1	0	-1	-1	-1	-1	0	0	1	1	1	1	0	0	0	-1	-1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	0	0	0	0	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	1	1	1	1	-1	-1	0	0	0	0	1	0	0	0	1	1	1	1	0	1	1	1	1	1	-1	1	1	1	
0	1	0	0	1	0	0	0	0	0	0	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	0	-1	-1	-1	-1	-1	0	1	0	0	0	-1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	0	0	-1	-1	0	-1	0	0	-1	0	-1	0	0	-1	1	-1	0	0	-1	-1	1	1	1	1	1	1	1	1	1	0	1	1	0	-1	1	1	1	-1	-1	0	1	1	-1	1	0	0	-1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
0	1	0	0	1	0	0	0	1	0	1	1	-1	-1	-1	0	0	-1	0	-1	0	0	0	1	0	0	0	0	0	1	0	-1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	1	1	1	1	1	1	0	-1	-1	-1	0	0	-1	-1	0	0	0	1	1	1	0	0	-1	0	0	-1	-1	0	0	0	1	0	1	1	0	0	0	1	0	0	0	1	1	1	0	1	1	0	0	1	0	0	0	0	0	1	1	0	1	0	1	1	1	1	1	1	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	0	1	1	0	1	0	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	0	1	0	0	0	-1	-1	-1	-1	0	0	1	0	1	0	0	1	0	0	0	-1	0	1	1	1	1	1	1	1	-1	0	0	0	0	-1	-1	-1	-1	-1	1	1	0	0	0	0	0	0	-1	-1	1	1	0	1	0	-1	-1	-1	0	0	-1	0	0	-1	1	-1	1	-1	-1	1	0	-1	1	1	0	0	1	0	0	1	1	0	0	0	0	1	1	1	1	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	-1	1	1	1	
1	0	0	0	1	0	0	0	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	1	1	-1	-1	-1	-1	0	0	1	0	0	1	1	0	1	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	0	1	-1	-1	0	1	1	1	-1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	0	1	1	1	1	1	1	1	1	1	-1	-1	-1	-1	0	-1	-1	-1	1	1	1	1	1	0	0	0	1	1	0	-1	-1	-1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	0	0	0	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	0	1	1	
0	1	0	0	1	0	1	1	0	1	1	1	-1	-1	-1	-1	-1	-1	0	-1	-1	0	0	0	0	0	0	1	1	1	-1	-1	-1	-1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	0	0	1	1	-1	-1	.	-1	-1	-1	0	1	1	0	-1	-1	-1	-1	1	0	-1	0	-1	0	0	-1	1	1	1	0	0	-1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	-1	-1	-1	0	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	-1	1	1	1	
1	1	0	1	1	0	0	1	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	1	1	1	0	0	1	-1	-1	-1	-1	0	0	0	1	0	1	0	-1	1	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	-1	0	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	0	0	-1	-1	-1	-1	0	0	1	1	1	1	1	1	1	-1	0	-1	-1	1	1	1	1	1	1	1	-1	0	1	0	0	1	1	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	-1	-1	-1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	
0	1	1	1	1	0	0	0	0	1	1	1	-1	-1	0	0	0	-1	-1	-1	-1	1	1	1	1	1	1	0	1	1	-1	0	0	-1	0	1	1	1	1	1	0	1	1	0	0	-1	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	1	0	1	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	-1	-1	0	0	0	0	0	1	0	1	1	0	1	0	1	1	0	-1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	-1	-1	1	0	1	-1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	-1	1	1	1	
0	0	0	1	1	0	0	0	0	1	1	1	-1	0	0	0	0	0	0	-1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	-1	-1	0	-1	0	0	0	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	-1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	1	1	0	0	0	0	-1	1	1	
1	0	0	0	1	0	1	1	1	0	0	0	-1	-1	-1	0	0	-1	-1	-1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	1	-1	0	0	0	1	-1	-1	-1	0	1	-1	-1	-1	0	0	1	1	-1	-1	0	0	0	0	0	-1	0	0	0	0	-1	-1	-1	-1	0	0	1	0	0	-1	0	-1	1	1	1	1	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	-1	0	0	0	0	-1	-1	0	0	0	0	1	1	1	0	1	1	0	0	1	0	-1	0	0	-1	0	1	1	
1	0	0	0	0	0	0	0	0	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	1	1	1	0	0	1	-1	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	-1	0	-1	0	0	-1	-1	-1	-1	-1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	-1	0	0	-1	0	0	0	0	-1	1	1	0	1	0	0	0	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	-1	-1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	0	-1	1	1	1	
0	0	0	0	0	0	0	0	0	0	1	1	-1	-1	-1	-1	0	-1	0	-1	-1	0	0	1	1	0	1	0	0	0	-1	0	0	-1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	0	0	0	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	1	-1	0	0	-1	-1	0	0	0	0	-1	1	1	0	1	-1	-1	0	-1	-1	1	1	0	0	0	0	1	1	1	0	0	1	0	0	1	1	0	-1	-1	-1	1	1	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	1	1	1	0	0	0	0	0	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	.	0	1	-1	-1	-1	-1	0	0	1	1	1	1	0	0	0	0	0	0	0	1	1	1	1	1	1	0	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	-1	-1	0	1	0	0	-1	0	0	0	0	0	1	0	-1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	-1	0	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	0	0	1	1	0	0	0	0	0	1	1	-1	-1	-1	0	0	0	-1	-1	-1	0	0	0	1	0	0	0	0	-1	-1	0	0	1	0	0	0	1	1	1	0	1	0	0	-1	0	0	1	1	1	0	1	1	-1	-1	-1	-1	-1	0	0	0	-1	-1	-1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	-1	-1	0	0	0	0	-1	-1	-1	0	0	0	0	-1	-1	0	-1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	-1	-1	0	0	0	0	1	1	1	0	0	1	1	1	0	1	1	1	0	0	0	0	1	1	
1	0	0	0	1	0	1	0	-1	-1	-1	0	-1	-1	-1	-1	0	-1	-1	-1	-1	0	1	1	1	1	1	0	1	-1	-1	0	0	-1	0	0	0	1	0	-1	1	-1	0	1	0	-1	1	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	0	0	0	0	-1	0	0	1	1	-1	-1	-1	-1	-1	0	-1	0	0	0	0	-1	1	0	1	0	0	-1	0	0	0	0	0	1	1	1	1	0	1	1	0	-1	1	1	1	-1	-1	-1	0	0	-1	1	1	1	-1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
0	1	0	1	0	-1	1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	1	-1	-1	0	-1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	1	-1	0	-1	-1	-1	0	0	0	1	-1	0	-1	0	0	0	0	0	-1	-1	1	1	0	0	0	1	1	1	1	0	0	1	0	0	1	1	1	-1	-1	0	0	1	-1	1	0	1	0	1	1	1	1	1	1	1	1	0	1	0	1	1	1	
1	1	0	1	1	-1	1	1	1	1	1	1	-1	-1	-1	0	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	0	1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	0	1	0	-1	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	.	1	1	1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	-1	-1	-1	0	-1	0	-1	-1	1	-1	1	1	-1	1	-1	-1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	-1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
1	1	1	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	1	1	1	1	1	0	-1	-1	-1	0	1	0	1	1	1	1	1	0	0	0	0	-1	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	1	1	-1	-1	0	-1	0	0	0	-1	0	0	0	1	1	1	-1	0	0	0	0	1	0	0	1	0	1	-1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	.	1	1	1	0	0	-1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
1	1	0	0	0	0	0	0	0	1	1	1	-1	-1	0	0	0	-1	-1	-1	-1	1	1	1	1	1	1	0	0	1	-1	0	0	-1	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	1	1	1	1	0	-1	-1	0	-1	0	0	-1	-1	-1	0	0	0	0	0	-1	0	-1	0	0	-1	-1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	-1	1	0	1	1	0	0	1	1	0	0	0	0	1	1	0	0	1	1	0	0	1	1	0	0	-1	0	0	1	0	1	0	0	0	1	1	1	0	1	1	1	1	1	1	-1	1	1	1	
1	0	0	0	1	0	1	0	0	1	1	1	-1	-1	0	0	0	-1	0	-1	-1	0	0	1	1	1	1	0	0	1	0	0	0	0	0	0	0	1	0	1	0	-1	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	1	1	-1	-1	0	-1	0	0	0	-1	0	0	0	1	0	0	0	0	0	0	-1	-1	-1	0	-1	0	1	0	1	1	-1	-1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	0	1	1	-1	-1	-1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	-1	-1	1	1	1	
1	1	0	0	1	0	0	1	-1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	1	0	1	1	-1	-1	-1	0	0	1	.	1	.	1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	-1	0	0	0	0	-1	-1	0	0	0	1	-1	1	1	1	-1	-1	-1	-1	-1	0	0	-1	0	0	0	0	-1	1	-1	0	1	0	0	1	1	1	0	1	0	1	1	1	0	0	1	1	1	1	1	1	-1	-1	0	0	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	-1	1	1	1	
1	1	1	.	1	1	1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	-1	0	0	0	0	1	.	1	.	1	1	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	1	0	-1	0	0	0	0	0	-1	1	0	0	1	-1	-1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
0	0	1	0	0	-1	1	0	1	0	1	1	-1	-1	-1	0	0	0	0	-1	-1	1	0	1	1	0	1	0	0	0	-1	-1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	0	0	0	0	0	-1	-1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	-1	-1	1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	-1	0	1	1

generationAleatoire/classe3/TableauEmotionContexte250.csv (diff)
@@ -1,6 +1,8 @@
-Nbannotateurs=27
+Nbannotateurs=25
 Nbclasses=3
 Nbobservables=137
+%0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
+%0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	-1	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	
 0	1	0	0	0	-1	0	0	0	0	1	1	-1	-1	-1	-1	0	-1	-1	-1	-1	0	0	1	1	1	1	0	0	0	-1	-1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	0	0	0	0	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	1	1	1	1	-1	-1	0	0	0	0	1	0	0	0	1	1	1	1	0	1	1	1	1	1	-1	1	1	1	
 0	1	0	0	1	0	0	0	0	0	0	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	0	0	-1	-1	-1	-1	-1	0	1	0	0	0	-1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	0	0	0	-1	0	0	0	0	-1	-1	0	-1	0	0	-1	0	-1	0	0	-1	1	-1	0	0	-1	-1	1	1	1	1	1	1	1	1	1	0	1	1	0	-1	1	1	1	-1	-1	0	1	1	-1	1	0	0	-1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
 0	1	0	0	1	0	0	0	1	0	1	1	-1	-1	-1	0	0	-1	0	-1	0	0	0	1	0	0	0	0	0	1	0	-1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	1	1	1	1	1	1	0	-1	-1	-1	0	0	-1	-1	0	0	0	1	1	1	0	0	-1	0	0	-1	-1	0	0	0	1	0	1	1	0	0	0	1	0	0	0	1	1	1	0	1	1	0	0	1	0	0	0	0	0	1	1	0	1	0	1	1	1	1	1	1	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
@@ -26,5 +28,3 @@ Nbobservables=137
 1	1	0	0	1	0	0	1	-1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	1	1	1	1	0	1	1	-1	-1	-1	0	0	1	.	1	.	1	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	0	0	0	-1	-1	-1	-1	0	0	0	0	-1	-1	0	0	0	1	-1	1	1	1	-1	-1	-1	-1	-1	0	0	-1	0	0	0	0	-1	1	-1	0	1	0	0	1	1	1	0	1	0	1	1	1	0	0	1	1	1	1	1	1	-1	-1	0	0	1	-1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	-1	1	1	1	
 1	1	1	.	1	1	1	0	1	1	1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	1	1	1	1	1	-1	0	0	0	0	1	.	1	.	1	1	0	0	0	0	0	0	0	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	1	1	0	-1	0	0	0	0	0	-1	1	0	0	1	-1	-1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	-1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	-1	1	1	1	
 0	0	1	0	0	-1	1	0	1	0	1	1	-1	-1	-1	0	0	0	0	-1	-1	1	0	1	1	0	1	0	0	0	-1	-1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	-1	-1	-1	-1	0	0	-1	-1	-1	0	0	0	0	0	-1	-1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	-1	-1	1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	-1	0	1	1	
-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
-0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	-1	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	-1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0
